<html>
    <head>
        <style>
            .card{
            
            
            padding: 5px;
            border: 20px solid;
           
           
            border-image: linear-gradient(red,green,blue,green,yellow)1;
            animation:rotate 3s ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes rotate {
            50%{
                border-image: linear-gradient(red,green,blue,pink)1;}
        }
            
            .container{
                background-color: rgb(238, 125, 20);
               
                border: solid;
                border-color: black;
                height: auto;
                padding: 10px;
                display: flex;
                justify-content: center;
                width: 94%;
                flex-direction: row;
                flex-wrap: wrap;
                border-radius: 50px;

                
            }
            
      
                
               

            
            .container1{
                background-color: rgb(235, 20, 92);
                width: 73%;
                border: solid;
                border-color: black;
               
                padding: 5px;
                border-radius: 30px;
                font-size: 20px;
            }
              
            .container2{
                
                border: solid;
                border-color: black;
                height: 270px;
                width: 280px;
                margin: 5px;
                font-size: 25px;
                border-radius:30px;
            }
        
            .container3{
                background-color: rgb(238, 125, 20);
                border: solid;
                border-color: black;
                height: auto;
                padding: 10px;
                display: flex;
                justify-content: center;
                width: 94%;
                flex-direction: row;
                flex-wrap: wrap;
                border-radius: 50px;
            }
            
      
                
               

            
            .container4{
                background-color: rgb(235, 20, 92);
                width: 73%;
                border: solid;
                border-color: black;
               
                padding: 5px;
                border-radius: 30px;
                font-size: 25px;
            }
              
            .container5{
                
                border: solid;
                border-color: black;
                height: 270px;
                width: 280px;
                margin: 5px;
                font-size: 25px;
                border-radius:30px;
            }   
            .container6{
               
                background-color: rgb(238, 125, 20);
                border: solid;
                border-color: black;
                height: auto;
                padding: 10px;
                display: flex;
                justify-content: center;
                width: 94%;
                flex-direction: row;
                flex-wrap: wrap;
                border-radius: 50px;
            
            }
            
      
                
               

            
            .container7{
                background-color: rgb(235, 20, 92);
                width: 73%;
                border: solid;
                border-color: black;
               
                padding: 5px;
                border-radius: 30px;
                font-size: 25px;
            }
              
            .container8{
                
                border: solid;
                border-color: black;
                height: 270px;
                width: 280px;
                margin: 5px;
                font-size: 25px;
                border-radius:30px;
            }   
        </style>                  
        <title>hiiiii</title>
        <body>
            <div class="card">
           <CENTER><U><h1 style=" font-size:3VH;font-size:3VW;;background-color:rgb(24, 187, 165) ; WIDTH:60VW; HEIGHT:auto; border: 5PX; border-style: dashed; border-color: black;border-radius: 20px;"><bold><big>BHONWAL CONVENT SCHOOL</big></bold></h1></U></CENTER>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRptN9KbQgCxwlQ43i9IQECnPhhrDUcelPRQpARiPiFBbid1LbKiS-rPOBMYkBVy7a9cj0&usqp=CAU" width="300" height="300" style="border-style:solid ; border-radius:600px;border-width: 6px;border-color: brown;"></center>
           <HR>
            <HR>
            
            <h1><bold><U>CHAIRMAN PROFILE:-</U></bold></h1>
            <P TITLE="ABOUT CHAIRMAN"style="font-size:18px;">
                Mr .Rajendra Bhonwal was born and brought up in the meerut city of Uttar Pradesh. After doing graduation from their, he shifted to bareily, where he did B.Ed. since his father was in the field education,he also had dream is work in the field of education,but the destiny decided something else for him and gained the most prestigious survivor i.e. Indian administrative service.

                As an IAS officer he served as District Magistrate of Mainpuri & Mirzapur District and as Divisional commissioner of Kanpur Division. Apart from this he served as Secretary is governor of U.P and as the Secretary is the government of U.P.in the department of education,Rural development forest etc.
                
                Education has been his main area of focus. After retirement he appreciated as State Election Commissioner of U.P for five years, where he successfully conducted elections is the three tires Punchayti Raj Institution.
                
                After completing the term of state election Commissioner, he decided himself is the cause of education, he is the chairman of the Bhonwal Educational group of institution, the group is successfully running the bhonwal senior secondry school which is affiliated to C.B.S.E. And the Bhonwal School of Engineering (Polytechnic) which approved by AICTE.the group aims at providing a quality of Education to the people.
                
                Now he along with his wife ,i.e engaged in the service of down trodden and presentation of nature they have conducted eye camp where free eye checkup has done and medicines and spectacles distributed free of cost to the needy persons. Nature presentation is also and area of focus for him.. 
                </P>
                
                <HR>
                <BR>
                    <center><H1><bold><u>-:CHAIRMAN MESSAGE:-</u></bold></H1> </center>
                <div class="container">
                    
           
            <div class="container1">
            <P title="Chairman messagee"></P>
             

I would like to take this opportunity to urge you all to focus on all round development. You should always have your education laced with morality and ethics. This task has to be taken over by the academicians to provide value and ethic-based education. You should all remember that, “honesty is the first chapter in the book of wisdom” and we should inculcate honesty and integrity in all that we do.

I earnestly hope and trust that, my esteemed academicians and budding technocrats will work with sincerity, honesty and dedication and thereby contribute to make this world a better place to live in.

The world is changing; it is getting more competitive and at the same  time offering enormous opportunities to those who possess appropriate skills, the right attitude and an innovative mind.

Technology and  innovation are going to be the key facilitators of success in future. Dream big, think big, experiment and be passionate in whatever you do.  Challenge the norms, create new and make your identity. Today, we can do most things at the click of a button- thanks to the digital revolution.

But what we must not forget is that success does not come this way. It cannot be achieved instantly. It only comes with sheer hard work, dedication pushing oneself beyond one’s capabilities, striving for excellence and making the best of opportunities. If you are passionate about something, then follow your passion and success will be yours.
<br>
<bold><big>Mr. Rajendra Bhonwal</big></bold>
<br>
<big>(Chairman)</big>
                    </div>
                    <div class="container2">
                        <img src="https://www.bse.edu.in/assets/img/Chairman.jpg" height="270px" width="280px" style="border-radius:30px;">
                    </div>
            </div>

            
            <hr>
            <h1><u><big>Secretary Profile:-
            </big></u></h1> 
            <p title="about SECRETARY"style="font-size:18px;"> Mrs. Monika Bhonwal was born in Lucknow. She had her education in lucknow.after doing Law graduation from Lucknow University she continued her study further and did her MBA & Post graduation Diploma in Human relation with Distinction.

                At a very early stage she started playing Badminton which in the course of time became her passion. She played various national & International tournaments. Some of her achievements in the field of badminton may be enumerated as follows.<BR>
                <BR>
                    >- Gold medal in National school Games in 1982, 1983 & 1984.<BR>
                    >- Gold medal in All India universities games in 1985.<BR>
                    >- Gold medal in All India women Nationals games 1985.<BR>
                    >- Gold medal in world Masters Games 2002 held in Australia.<BR>
                    >- Silver medal in the UAE open tournament 2008.<BR>
                <BR>
                Mrs. Bhonwal is a multi talented woman. After playing Badminton she tried her hands in umpiring & became certificate umpire of Asian Badminton Confederation in 2005.apart from umpiring, she also organized State and National level badmintons tournaments and received accolades for her organizing capacity.
                
                This was not the full stop she continued her journey of achievements. She dared peep into the world of glamour and came with the flying colors winning the all India Reality shows- Lift Karade.
                
                After several round of audition she was chosen the biggest fan of Bollywood Star Kareena Kapoor. The event was hosted by Sony TV and anchored by famous film director Karan Johar.another milestone come in her life when she represented and won the title of charity ambassador and the queen of beautiful hair 2015. The event was organized in Delhi.
                
                Academic, sports & glamour is the one side of coin of her life and other side shows her emotional bondage with the down trodden.
                
                She has taken a adult education activities in the rural areas.
                
                She always stands for the traditional values of the Indian society and believe in the saying “where there is will there is way” </p>
                <hr>
                <br>
                <center><H1><bold><u>-:SECRETARY MESSAGE:-</u></bold></H1> </center>
                <div class="container3">
                    
                    
                    <div class="container4">
                    <P title="Chairman messagee"></P>
                     
        
                    As a Secretary of Bhonwal school of Engineering (BSE), I like to welcome you all, in a place where we celebrate excellence .In our institute we believe in quality education, innovative ideas and laid work that is the key to success. It would be a matter of great pride to see our students performing in every sphere of life. We are committed to reach the zenith through proper aptitude and attitude by creating an environment; to inspire the students to give their best and transform them into a good human being. I wish you all the very best in accomplishing your dreams. 
        <br>
        <bold><big>Mrs. Monika Bhonwal</big></bold>
        <br>
        <big>(Secretary)</big>
                            </div>
                            <div class="container5">
                                <img src="https://www.bse.edu.in/assets/img/Secretary.jpg" height="270px" width="280px" style="border-radius:30px;">
                            </div>
                    </div>
<br>
<hr>
<br>
<h1><u>About principal:-</u></h1>
<p title="principal" style="font-size:18px;">Experienced Principal with a demonstrated history of working in the higher education industry. Skilled in Research, Microsoft Excel, Management, Microsoft Word, and Sales. Strong education professional graduated from lucknow christian college.</p>
<hr>
<center><H1><bold><u>-:PRINCIPAL MESSAGE:-</u></bold></H1> </center>
<div class="container6">
                    
    
    <div class="container7">
    <P title="Principal  messagee"></P>
     

    

Our approach reflects the educational needs of the 21st century. We focus on our students by providing them with a world-class outcome-based education and hands-on experience through research, training, and student forum activities etc. There is a continuous check on the implementation of planned academic activities with desired results in grooming our future generation for employment and for higher studies in India and abroad. We believe in continuous development and strive to carry on the best efforts and endeavours towards the benefit of the students.


<br>
<bold><big>Mr. Deepak M. Mathews</big></bold>
<br>
<big>(Principal)</big>
            </div>
            <div class="container8">
                <img src="https://media-exp1.licdn.com/dms/image/C5103AQGElbvZOF7JVA/profile-displayphoto-shrink_200_200/0/1533650437599?e=2147483647&v=beta&t=sQMH8zdKfna9iGaoaS0yrQBSaPMLoE93NWomfBwN0Gg" height="270px" width="280px" style="border-radius:30px;">
            </div>
    </div>
<br>
<br>
<hr>

</div>
            </body>
    </head>
</html>